PORT=3000
API_BASE_URL=http://localhost:3000/api
WEB_BASE_URL=http://localhost:8080/

DB_URI=mongodb://127.0.0.1:27017/twitchplayer

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_SCOPE=user:read:follows
TWITCH_API_URL=https://api.twitch.tv/helix

MONGO_USERNAME=
MONGO_PASSWORD=

JWT_KEY=random_long_string
JWT_EXPIRE=30d