PORT=3000
API_BASE_URL=http://localhost:3000/api
WEB_BASE_URL=http://localhost:8080

DB_URI=mongodb://127.0.0.1:27017/twitchplayer

TWITCH_CLIENT_ID=your_api_client_id
TWITCH_CLIENT_SECRET=your_api_client_secret
TWITCH_SCOPE=user:read:follows
TWITCH_API_URL=https://api.twitch.tv/helix

JWT_KEY=randomlongstring
JWT_EXPIRE=30d